
# Configure the read-only key and token for elevio API
key = a59c720dc2cbd90048c027a63acae560
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwcC5lbGV2LmlvIiwic3ViIjoiNWQwZDZjN2FkMmMzYiIsImV4cCI6MzEzODQ1MzQ0MCwiaWF0IjoxNTYxNjUzNDQwLCJqdGkiOiJlaWJsMmplMThqbWQ5bXFyOGFwMmk1dmk4YWNuaGpkOCIsCiAgInVzZXJOYW1lIiA6ICJvbUBvbGl2ZXJtYWVyei5jb20iLAogICJ1c2VySWQiIDogMTc2MTMsCiAgInNjb3BlIiA6IFsgInJlYWQ6Y29udGV4dHVhbCIsICJyZWFkOmNhcmQiLCAicmVhZDphcnRpY2xlIiBdCn0.coI7P7tTo78VPzxZgVp805aAKFZJSfdKTWNgiYdd9WQ

# How many Articles to show in lists (Articles page, search results pages etc.)
num_articles = 5